{
  "name": "travel_materialize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://benny603.github.io/bennytravel",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
